usuario.crear = Crear
usuario.nombre = Nombre
usuario.apellido = Apellidos
usuario.cedula = Cedula
usuario.usuario = Usuario
usuario.contrasenia = Password
usuario.tipousuario = Tipo usuario
usuario.facultad = Facultad
usuario.programa = Programa
usuario.pagina = REGISTRAR USUARIO
pregunta.pagina = REGISTRAR PREGUNTA
pregunta.nombre = Pregunta
pregunta.valor = Valor
pregunta.crear = Crear
